/* App.css */

.app {
  max-width: 1000px;
  margin: 0 auto;
  
}

header {
  text-align: center;
  margin-bottom: 20px;
}

.main-section {
  display: flex;
  justify-content: space-between;
}

.article {
  width: 30%;
  margin-bottom: 20px;
}

.sidebar {
  width: 30%;
}

.widget {
  margin-bottom: 20px;
}

footer {
  text-align: center;
  margin-top: 20px;
}



*{padding: 0; margin: 0; box-sizing: border-box;}

body{height: 900px;
}
header {
	
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
  margin-top: 0px;
}


h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 30px;
	margin-bottom: 0px;
}
h2 {	
	font-size: 15px;
	margin-bottom: 0px;
}
h3, p {
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 30px;
}


.overlay{
	width: 100%;
	height: 100%;
	padding: 0px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%);
	
}

/* =========================================================================================== */

article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;

  
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  
}



/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-family: "verdana", cursive;
  font-size: 1.5rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
  
}

article p {
  font-family: 'Verdana';
}


.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}





.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}